{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stoorecon": "Data Source=.;Initial Catalog=StoreDB_503;Integrated Security=True;TrustServerCertificate=true"
  }
}
